# C64GBOnline

./: LICENSE  README.md
src/: C64GBOnline.sln
src/C64GBOnline.Application/: Archive.cs  C64GBOnline.Application.csproj  ExtensionMethods.cs  GameService.cs  GlobalUsings.cs
src/C64GBOnline.Application/Abstractions/: IEmulator.cs  IFtp.cs  IGameService.cs  IMusicPlayer.cs  IRepository.cs
src/C64GBOnline.Application/Options/: LocalOptions.cs  RemoteOptions.cs
src/C64GBOnline.Domain/: C64GBOnline.Domain.csproj  FtpFileInfo.cs  Game.cs  GameDetails.cs  GameInfo.cs  VersionInfo.cs
src/C64GBOnline.Domain/Model/Game/: FtpFileInfo.cs  Game.cs  GameDetails.cs  GameInfo.cs  VersionInfo.cs
src/C64GBOnline.Gui/: App.xaml  App.xaml.cs  AppSettings.cs  C64GBOnline.Gui.csproj  GlobalUsings.cs  appsettings.json
src/C64GBOnline.Gui/Infrastructure/: Archive.cs  Emulator.cs  Ftp.cs  Repository.cs  SidPlayer.cs
src/C64GBOnline.Gui/Messages/: ProgressBarMessage.cs
src/C64GBOnline.Gui/Models/: FtpFileInfo.cs  Game.cs  GameDetails.cs  GameInfo.cs  GameModel.cs  VersionInfo.cs
src/C64GBOnline.Gui/ViewModels/: MainViewModel.cs  ProgressBarViewModel.cs  ShellViewModel.cs
src/C64GBOnline.Gui/Views/: MainView.xaml  ProgressBarView.xaml  ShellView.xaml
src/C64GBOnline.Infrastructure/: C64GBOnline.Infrastructure.csproj  Emulator.cs  Ftp.cs  GlobalUsings.cs  JsonRepository.cs  MusicPlayer.cs
src/C64GBOnline.Infrastructure/Options/: EmulatorOptions.cs  FtpOptions.cs  MusicPlayerOptions.cs
src/C64GBOnline.Tests/: C64GBOnline.Tests.csproj  ConcurrentObservableCollectionTests.cs
src/C64GBOnline.WPF/: C64GBOnline.WPF.csproj  ConcurrentObservableCollection.cs  EventAggregator.cs  ExceptionHandler.cs  GlobalUsings.cs  PropertyChangedBase.cs  RelayCommand.cs  View.cs
src/C64GBOnline.WPF.Tests/: C64GBOnline.WPF.Tests.csproj  ConcurrentObservableCollectionTests.cs
src/C64GBOnline.WPF/Abstractions/: IAsyncInitializable.cs  IEventAggregator.cs  IHandle.cs  IInitializable.cs  PropertyChangedBase.cs
