<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="WinSCP" Version="5.17.9" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\C64_Pro_Mono-STYLE.otf" />
    <None Remove="Resources\Commodore.ico" />
    <None Remove="Resources\NoPictureAvailable.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C64GBOnline.WPF\C64GBOnline.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\C64_Pro_Mono-STYLE.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Commodore.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\NoPictureAvailable.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>