<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WinSCP" Version="5.21.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C64GBOnline.Application\C64GBOnline.Application.csproj" />
  </ItemGroup>

</Project>
